<!-- BEGIN_INCLUDE(anaplan:certificate-authentication) -->
    <anaplan:cert-auth-connection
        name="Anaplan__Certificate_Authentication"
        certificatePath="${anaplan.certificatePath}"
        url="${anaplan.apiUrl}"
        doc:name="Anaplan: Certificate Authentication"/>
<!-- END_INCLUDE(anaplan:certificate-authentication) -->

<!-- BEGIN_INCLUDE(anaplan:import-to-model) -->
	<anaplan:import-to-model
        config-ref="Anaplan__Certificate_Authentication"
		workspaceId="Anaplan Workspace UUID"
		modelId="Anaplan Model UUID"
		importId="Anaplan Import Action UUID"
		columnSeparator=","
		delimiter="'" />
<!-- END_INCLUDE(anaplan:import-to-model) -->

<!-- BEGIN_INCLUDE(anaplan:export-from-model) -->
	<anaplan:export-from-model
        config-ref="Anaplan__Certificate_Authentication"
		workspaceId="Anaplan Workspace UUID"
		modelId="Anaplan Model UUID"
		exportId="Anaplan Export action UUID" />
<!-- END_INCLUDE(anaplan:export-from-model) -->

<!-- BEGIN_INCLUDE(anaplan:delete-from-model) -->
	<anaplan:delete-from-model
        config-ref="Anaplan__Certificate_Authentication"
		workspaceId="Anaplan Workspace UUID"
		modelId="Anaplan Model UUID"
		deleteActionId="Anaplan Delete action UUID" />
<!-- END_INCLUDE(anaplan:delete-from-model) -->

<!-- BEGIN_INCLUDE(anaplan:run-process) -->
	<anaplan:run-process
        config-ref="Anaplan__Certificate_Authentication"
		workspaceId="#[header:workspaceId]"
		modelId="#[header:modelId]"
		processId="#[header:processId]" />
<!-- END_INCLUDE(anaplan:run-process) -->
