<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="anaplan-connector-1.0.0-SNAPSHOT.jar" contributionJavaDocs="anaplan-connector-1.0.0-SNAPSHOT-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="anaplan-connector-1.0.0-SNAPSHOT.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/anaplan" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/anaplan/current/mule-anaplan.xsd" contributionNamespacePrefix="anaplan" contributionSources="anaplan-connector-1.0.0-SNAPSHOT-sources.jar" contributionType="cloud-connector" contributionVersion="1.0.0-SNAPSHOT" minimumVersion="3.5.0" name="Anaplan" path="editors.xml" version="1.0.0-SNAPSHOT"/></extension></plugin>